<!DOCTYPE html>
<html Lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width, initial -scale=1.0">
  <title>Mordrian Pic 2</title>
  <style>
    body{
      display: flex;
      Justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
      

    .container{
        height: 745px;
        width: 920px;
        display: grid;
        background-color: #000;
        grid-template-columns: 48px 96px 264px 96px 168px 96px 96px;
        grid-template-rows: 204px 240px 120px 120px;        
        gap: 15px;
    }

    .white1 {
        background-color: #F0F1EC;
    }
    .yellow1 {
        background-color: #F9D01E;
    }
    .blue1 {
      background-color:#004572;
    }
    .red1 {
      background-color:  #E72F24;
      grid-column: span 2;
    }
    .yellow2 {
      background-color: #F9D01E;
    }
    .white2 {
      background-color: #F0F1EC;
    }    
    .white3 {
      background-color: #F0F1EC;      
    }
    .white4 {
      background-color: #F0F1EC;      
    }
    .white5 {
      background-color: #F0F1EC;      
    }
    .white6 {
      background-color: #F0F1EC;      
    }
    .blue2 {
      background-color: #004572;
    }
    .red2 {
      background-color:  #E72F24;  
    }
    .white7 {
      background-color: #F0F1EC;
      grid-row: span 2
    }
    .white8 {
      background-color: #F0F1EC;
    }
    .white9 {
      background-color: #F0F1EC;
    }
    .red3 {
      background-color: #E72F24;
      grid-column: span 2;
    }
    .white10 {
      background-color: #F0F1EC;
    }
    .yellow3 {
      background-color: #F9D01E;
    }
    .white11{
      background-color: #F0F1EC;
    }
    .white12{
      background-color: #F0F1EC;
    }
    .blue3 {
      background-color: #004572;
    }
    .yellow4 {
      background-color: #F9D01E;
      grid-column: span 2;
    }
    .white13 {
      background-color: #F0F1EC;
    }
    .white14 {
      background-color: #F0F1EC;
    }
    .white15 {
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
    <div class="container">
      <div class="white1"></div>
      <div class="yellow1"></div>
      <div class=" blue1"></div>
      <div class="red1"></div>
      <div class="yellow2"></div>
      <div class="white2"></div>

      <div class="white3"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="white6"></div>
      <div class="blue2"></div>
      <div class="red2"></div>
      <div class="white7"></div>

      <div class="white8"></div>
      <div class="white9"></div>
      <div class="red3"></div>
      <div class="white10"></div>
      <div class="yellow3"></div>
      <div class="white11"></div>

      <div class="white12"></div>
      <div class="blue3"></div>
      <div class="yellow4"></div>
      <div class="white13"></div>
      <div class="white14"></div>
      <div class="white15"></div>
    </div>

</body>
</html>